* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* || General Styles ------------------- */

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  color: black;
}
ul {
  list-style: none;
}

p {
  text-align: center;
  color: black;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
}
.top {
  font-size: 15px;
}
h2 {
   color: black;
   margin: 8px;
   padding: 5px;
}
.picture {
  margin: auto;
  padding: 5px;
}
/* || Header and Main Nav ------------------- */

ul {
  padding: 10px;
}

nav a:visited {
    text-decoration: none;
    color: hotpink;
}

.top-navigation a {
  text-transform: uppercase;
  font-weight: bold;
}

.top-navigation li {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: pink;
  padding: 0.2em 0;
  width: 100%;
  margin: 18px auto;
  font-size: 1em;
}

#name {
  padding: 6px 30px;
  margin-bottom: 7%;
  font-size: 1.75em;
  font-weight: bold;
  text-align: center;
}

header img {
  display: block;
  width: 75%;
  margin: auto;
  padding: 8% 0;
}

  header p {
    display: flex;
    flex-direction: row-reverse;
    justify-content:flex-end;
    margin: 20px;
  }

/* Main ------------------- */
.portfolio {
  padding: 5px;
  margin: 10px;
}
.port-card {
  margin: 10px;
  min-height: 250px;
  color: white;
  text-align: center;
  letter-spacing: 2px;
}
img {
  max-width: 100%;
}

.container {
  text-align: center;
  margin: 10px;
}
.contact {
  font-size: 18px;
  margin-left: 10px;
  padding: 20px;
}
/* Footer ------------------- */
hr {
  margin: auto;
  width: 95%;
  border-style: dashed;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  padding: 0 20px;
  height: 100px;
}
.full {
  display: none;
}
.footer-nav a:visited {
    text-decoration: none;
    color: hotpink;
}
/* Media Queries ----------------------------*/

@media (min-width: 768px) {

  #top {
    display: flex;
    flex-direction: column;
  }

  .top-navigation {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    margin-bottom: 10%;
    padding-bottom: 3rem;
    height: 10vh;
    width: 50%;
    align-items: center;
    margin: auto;
  }
  .top-navigation li {
    background-color: transparent;
  }

  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  header nav {
  text-align: center;
}

.profile img {
  width: 45%;
  display: inline;
  padding: 0 20px;
  float: right;
  order: 2;
  align-self: flex-start;
}
.profile p {
  display: flex;
  flex-direction: row-reverse;
  justify-content:flex-end;
}

  .top {
      display: none;
    }
    .full {
      display: inline-block;
      margin-left: 20px;
    }
  .port-card {
    flex-basis: calc(50% - 20px);
  }

  .portfolio {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .contact {
   align-self: flex-end;
}
@media (min-width: 1024px) {
  .top-navigation {
   margin-top: 2rem;
   float: right;
   width: 40%;
 }
  .clearfix::after {
         content: "";
         clear: both;
         display: table;
       }
  h1 {
         display: inline;
         float: left;
     }
  .port-card {
    flex-basis: calc(33.333% - 20px);
}
  .contact {
   align-self: flex-end;
 }
}
